C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).vbproj.AssemblyReference.cache
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA_35_.Form1.resources
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).vbproj.GenerateResource.cache
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).AssemblyInfoInputs.cache
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).AssemblyInfo.vb
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).vbproj.CoreCompileInputs.cache
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\bin\Debug\net6.0-windows\TA_ICHA(35).exe
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\bin\Debug\net6.0-windows\TA_ICHA(35).deps.json
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\bin\Debug\net6.0-windows\TA_ICHA(35).runtimeconfig.json
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\bin\Debug\net6.0-windows\TA_ICHA(35).dll
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\bin\Debug\net6.0-windows\TA_ICHA(35).pdb
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).dll
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\refint\TA_ICHA(35).dll
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).pdb
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA(35).genruntimeconfig.cache
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\ref\TA_ICHA(35).dll
C:\Users\Thiya\Documents\Tugas Icha\PTGM\Projek PAT\TA_ICHA(35)\TA_ICHA(35)\obj\Debug\net6.0-windows\TA_ICHA_35_.Resources.resources
